<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>N64 EMU</title>
		<link href="https://fonts.googleapis.com/css2?family=RetroGaming+display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=PacFontdisplay=swap" rel="stylesheet"> 
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link href="https://eic-files.endinternetcensorship.repl.co/main.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="container" style="margin-top: 0; margin: auto;">
			<div class="center">
				<div class="tn">
					<a onclick="startFunction1();runEmu();rFunction();disableScroll();">
						<img src="Binaries/icon.png" class="t" alt="boxart"><hr>
						<h1>Super Mario 64</h1>
					</a>
				</div>
			</div>
		</div>
		<iframe style="width:100vw;height:100vh;max-width:none;position:absolute;top:0px;left:0px;" frameBorder="0" id="emuFrame" src=""></iframe>
	</body>
</html>